# FireSinnerBot

./: .gitignore  README.md  docker-compose.yml  pom.xml
feature/: pom.xml
feature/src/main/java/ru/firesin/bot/: TelegramBot.java
feature/src/main/java/ru/firesin/messages/: SendMessageService.java  SendMessageServiceImpl.java
gigaChat/: Dockerfile  pom.xml
gigaChat/src/main/java/ru/firesin/gigachat/: GigaChatApp.java
gigaChat/src/main/java/ru/firesin/gigachat/config/: GigaChatConfig.java
gigaChat/src/main/java/ru/firesin/gigachat/model/: Choice.java  GigaChatRequest.java  GigaChatResponse.java  Message.java  TokenResponse.java  Usage.java
gigaChat/src/main/java/ru/firesin/gigachat/service/: ConsumerService.java  GigaChatService.java  TokenService.java
gigaChat/src/main/java/ru/firesin/gigachat/service/impl/: ConsumerServiceImpl.java  GigaChatServiceImpl.java  TokenServiceImpl.java
gigaChat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/ru/firesin/rabbitMq/config/: AppConfig.java
telegramBot/: pom.xml
telegramBot/botAdmin/: pom.xml
telegramBot/botAdmin/src/main/java/ru/firesin/admin/controller/: TelegramBotImpl.java  UpdateProcessor.java
telegramBot/botAdmin/src/main/java/ru/firesin/admin/exceptions/: apiHandler.java
telegramBot/botAdmin/src/main/java/ru/firesin/admin/service/commands/: CommandService.java  CommandServiceImpl.java
telegramBot/botAdmin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
telegramBot/botUser/: pom.xml
telegramBot/botUser/src/main/java/ru/firesin/botuser/controller/: TelegramBotImpl.java  UpdateProcessor.java
telegramBot/botUser/src/main/java/ru/firesin/botuser/exceptions/: apiHandler.java
telegramBot/botUser/src/main/java/ru/firesin/botuser/service/chat/: ChatService.java  ChatServiceImpl.java
telegramBot/botUser/src/main/java/ru/firesin/botuser/service/command/: CommandServiceImpl.java
telegramBot/botUser/src/main/java/ru/firesin/botuser/service/weather/: WeatherServiceImpl.java
telegramBot/botUser/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
weather/: Dockerfile  pom.xml
weather/src/main/java/ru/firesin/weather/model/: Coordinates.java  WeatherNow.java
weather/src/main/java/ru/firesin/weather/service/impl/: ConsumerServiceImpl.java
weather/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
